# Savi-Savings

./: .gitignore  Savi_Thrift.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/savi-db/: postmaster.pid
Savi_Thrift/: Dockerfile  NLog.config  Program.cs  Savi_Thrift.csproj  appsettings.json  LogsinternalLog.txt
Savi_Thrift.Application/: Savi_Thrift.Application.csproj
Savi_Thrift.Application/DTO/: AppUserDto.cs  CloudinaryUploadResponse.cs  KycRequestDto.cs  KycResponseDto.cs
Savi_Thrift.Application/ServicesImplementation/: AuthenticationService.cs  AuthenticationServices.cs  CloudinaryServices.cs  DefaultingUserService.cs  EmailServices.cs  GroupMembersService.cs  GroupSavingsService.cs  GroupService.cs  GroupTransactionService.cs  KycService.cs  RecurringGroupJobs.cs  SavingService.cs  UserService.cs  UserTransactionServices.cs  WalletService.cs
Savi_Thrift.Common/: Savi_Thrift.Common.csproj
Savi_Thrift.Common/Utilities/: ConfigurationHelper.cs  PageResult.cs  Pagination.cs  Seeder.cs  WalletGenerator.cs
Savi_Thrift.Domain/: ApiResponse.cs  Class1.cs  Savi_Thrift.Domain.csproj
Savi_Thrift.Domain/Entities/: AppUser.cs  BaseEntity.cs  CardDetail.cs  CloudinarySettings.cs  (+15 more)
Savi_Thrift.Infrastructure/: Savi_Thrift.Infrastructure.csproj
Savi_Thrift.Persistence/: Class1.cs  Savi_Thrift.Persistence.csproj
Savi_Thrift.Persistence/Context/: SaviDbContext.cs
Savi_Thrift.Persistence/Extensions/: DIServiceExtension.cs
Savi_Thrift.Persistence/Migrations/: 20231222122324_InitialMigration.Designer.cs  20231222122324_InitialMigration.cs  20231223055456_EntityUpdate.Designer.cs  20231223055456_EntityUpdate.cs  20240111103638_InitialMigration.Designer.cs  20240111103638_InitialMigration.cs  20240115154927_InitialMigration.Designer.cs  20240115154927_InitialMigration.cs  20240116214218_My Real Initial.Designer.cs  20240116214218_My Real Initial.cs  20240116221822_Nullable.Designer.cs  20240116221822_Nullable.cs  20240117015519_InitialMigration.Designer.cs  20240117015519_InitialMigration.cs  20240120145625_InitialMigration.Designer.cs  20240120145625_InitialMigration.cs  20240120175051_InitialMigration.Designer.cs  20240120175051_InitialMigration.cs  20240122005315_innocent.Designer.cs  20240122005315_innocent.cs  20240122010626_innn.Designer.cs  20240122010626_innn.cs  20240122041828_balance.Designer.cs  20240122041828_balance.cs  20240123114958_Now Pulled.Designer.cs  20240123114958_Now Pulled.cs  20240123121106_Confirm.Designer.cs  20240123121106_Confirm.cs  20240123151615_InitialMigration.Designer.cs  20240130223220_New_Migration.Designer.cs  20240130223220_New_Migration.cs  20240131125831_InitialMigration.Designer.cs  20240131125831_InitialMigration.cs  20240206124642_InitialMigration.Designer.cs  20240206124642_InitialMigration.cs  20240207120252_SecondMigration.Designer.cs  20240207120252_SecondMigration.cs  20240215120745_InitialMigration.Designer.cs  20240215120745_InitialMigration.cs  20240220164052_GroupTransactions.Designer.cs  (+8 more)
Savi_Thrift.Persistence/Repositories/: DefaultingUserRepository.cs  GenericRepository.cs  GroupRepository.cs  GroupSavingsRepository.cs  GroupTransactionRepository.cs  KycRepository.cs  UnitOfWork.cs  UserRepository.cs  UserTransactionRepository.cs  WalletRepository.cs
Savi_Thrift.Test/: Savi_Thrift.Test.csproj
Savi_Thrift/Configurations/: AuthenticationServiceExtension.cs  SwaggerExtension.cs
Savi_Thrift/Controllers/: AuthenticationController.cs  CustomerMailController.cs  DefaultingUsersController.cs  GroupController.cs  GroupMembersController.cs  GroupSavingController.cs  GroupTransactionController.cs  KycController.cs  SavingController.cs  UserController.cs  UserTransactionController.cs  WalletController.cs  WeatherForecastController.cs
Savi_Thrift/Logs/: internalLog.txt
Savi_Thrift/Mapper/: MapperProfile.cs  Profile.cs
Savi_Thrift/Properties/: launchSettings.json
(+373 files in other folders)
