{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "Email": "appjob06@gmail.com",
    "Password": "wuiz ngft ttwb oexv",
    "Host": "smtp.gmail.com",
    "DisplayName": "Savi Thrift Savings",
    "Port": 587
  },
  "CloudinarySettings": {
    "CloudName": "dxaadkzlr",
    "ApiKey": "261756745827284",
    "ApiSecret": "SGiYD5_wyF2WIEYSWT2S7b0fNLQ"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "ValidAudience": "https://securityAPI.org",
    "ValidIssuer": "https://security.org",
    "Secret": "djfshbhjehdr-jhsjfh4wrf-kmafhjhr",
    "AccessTokenExpiration": "30"
  }
  
}
